# Discord Bot token
DISCORD_BOT_TOKEN="MTA4NjEzMjA4MjEyMTY0MTk4Ng.Ggr-9L.u2iZadZ8x3tDjfuFWm5ZMYGk7nvyeSNh-Avcnw"

# Unofficial ChatGPT authentication
SESSION_TOKEN=""
OPENAI_EMAIL=""
OPENAI_PASSWORD=""

# Official GPT-3.5 authentication
OPENAI_API_KEY="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"

# Optional setting
CHAT_MODEL="OFFICIAL"
GPT_ENGINE="gpt-3.5-turbo"
LOGGING="True"
REPLYING_ALL="False"
DISCORD_CHANNEL_ID="1086139810227425342"
REPLYING_ALL_DISCORD_CHANNEL_ID=""
